NEXT_PUBLIC_SERVICE_ID="Enter your service id here"
NEXT_PUBLIC_TEMPLATE_ID="Enter your template id here"
NEXT_PUBLIC_PUBLIC_KEY="Enter your public key here"

# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

